Sender  Xynyx~
Date    Tue Jul 28 23:59:42 2009~
Stamp   1248840084
Expire  1254024016
To      imm~
Subject sorceror creation~
Text
during creation I was able to add up to seventh attack,
however in game I was only able to prac up to fifth attack
~

Sender  Landren~
Date    Wed Aug  5 17:40:44 2009~
Stamp   1249508571
Expire  1254692457
To      immortal~
Subject Code position~
Text
Greetings, this is in regards to the code position
that was posted on mudconnector. I got an email from Xrakisis and here I am. =)
 
This is kellerg on mudconnector btw (or Vorlin).
~

Sender  Zantow~
Date    Mon Aug 10 23:33:37 2009~
Stamp   1249961632
Expire  1255145621
To      all imm~
Subject precision~
Text
i prac'd precision and it says i cant do it....
~

Sender  Zantow~
Date    Mon Aug 10 23:35:34 2009~
Stamp   1249961746
Expire  1255145736
To      all imm~
Subject brief~
Text
....it doesnt do anything....
~

Sender  Zantow~
Date    Mon Aug 10 23:44:32 2009~
Stamp   1249962292
Expire  1255146275
To      all imm~
Subject duh~
Text
hehe..precisionisalsoaspell:P
grr...damn space bar
~

