#UCACHE
Name HyperEye@SoulRuins
Sex  0
Time 1248203921
End

#UCACHE
Name Xrakisis@EotC
Sex  0
Time 1248206862
End

#UCACHE
Name Fariem@AvP
Sex  0
Time 1248217868
End

#UCACHE
Name Balrog@AvPDev
Sex  0
Time 1248222663
End

#UCACHE
Name Felius@AvPDev
Sex  0
Time 1248222671
End

#UCACHE
Name JPController@AvP
Sex  0
Time 1248274832
End

#UCACHE
Name Gleeb@SW:GI
Sex  0
Time 1248288742
End

#UCACHE
Name Bayne@Trigun
Sex  0
Time 1248288805
End

#UCACHE
Name Sinestry@StormHunters
Sex  1
Time 1248289798
End

#UCACHE
Name bulkoth@StormHunters
Sex  0
Time 1248289813
End

#UCACHE
Name Evangelion@StormHunters
Sex  0
Time 1248289882
End

#UCACHE
Name Alaska@StormHunters
Sex  0
Time 1248290253
End

#UCACHE
Name Sebastian@StormHunters
Sex  0
Time 1248290285
End

#UCACHE
Name Fred@StormHunters
Sex  0
Time 1248290509
End

#UCACHE
Name Fortunato@StormHunters
Sex  0
Time 1248299966
End

#UCACHE
Name Karn@SW:GI
Sex  0
Time 1248375991
End

#UCACHE
Name Lyanic@Talon
Sex  0
Time 1248377019
End

#UCACHE
Name Jenson@SW:GI
Sex  0
Time 1248389429
End

#UCACHE
Name Tigh@AvP
Sex  0
Time 1248397069
End

#UCACHE
Name Suvin@Trigun
Sex  0
Time 1248407458
End

#UCACHE
Name Kacy@6Dragons
Sex  0
Time 1248411169
End

#UCACHE
Name Slayer@AvPDev
Sex  0
Time 1248415784
End

#UCACHE
Name Tidas@AvP
Sex  0
Time 1248428659
End

#UCACHE
Name Chaarrba@SW:GI
Sex  0
Time 1248434544
End

#UCACHE
Name Reku@SW:GI
Sex  0
Time 1248437891
End

#UCACHE
Name Tereez@SW:GI
Sex  1
Time 1248447144
End

#UCACHE
Name Grrawl@SW:GI
Sex  0
Time 1248448863
End

#UCACHE
Name Luchresi@StormHunters
Sex  0
Time 1248459155
End

#UCACHE
Name Kadal@SW:GI
Sex  1
Time 1248464985
End

#UCACHE
Name Evil@AvP
Sex  0
Time 1248465320
End

#UCACHE
Name IllI@AvP
Sex  0
Time 1248465870
End

#UCACHE
Name Cain@AvP
Sex  0
Time 1248469870
End

#UCACHE
Name Bosov@SW:GI
Sex  0
Time 1248471561
End

#UCACHE
Name Cerealkiller@AvP
Sex  0
Time 1248485353
End

#UCACHE
Name FourOhNine@SW:GI
Sex  0
Time 1248486483
End

#UCACHE
Name Telodenn@SW:GI
Sex  0
Time 1248505735
End

#UCACHE
Name Savan@AderonMUD
Sex  0
Time 1248522864
End

#UCACHE
Name Carmyle@SW:GI
Sex  0
Time 1248524431
End

#UCACHE
Name Cynan@SW:GI
Sex  0
Time 1248530217
End

#UCACHE
Name Haryn@SW:GI
Sex  0
Time 1248535371
End

#UCACHE
Name ShadowTide@LF
Sex  0
Time 1248535710
End

#UCACHE
Name Ramelle@SW:GI
Sex  0
Time 1248540473
End

#UCACHE
Name Jareth@SW:GI
Sex  0
Time 1248541017
End

#UCACHE
Name Dekari@EotC
Sex  0
Time 1248744308
End

#UCACHE
Name Felius@AvP
Sex  0
Time 1248557814
End

#UCACHE
Name FearItself@AvPLocal
Sex  0
Time 1248565198
End

#UCACHE
Name Bart@AvP
Sex  0
Time 1248582854
End

#UCACHE
Name Vrasp@AvP
Sex  0
Time 1248598636
End

#UCACHE
Name Zeno@SmaugInstitute
Sex  0
Time 1248602413
End

#UCACHE
Name Jammydude@AvP
Sex  0
Time 1248612449
End

#UCACHE
Name Misha@SW:GI
Sex  1
Time 1248629200
End

#UCACHE
Name Vissereth@AvP
Sex  0
Time 1248644570
End

#UCACHE
Name Ayla@SW:GI
Sex  1
Time 1248645372
End

#UCACHE
Name Rutjal@AvP
Sex  0
Time 1248650552
End

#UCACHE
Name Khoryna@MW
Sex  1
Time 1248650847
End

#UCACHE
Name Yatuo@EotC
Sex  0
Time 1248652011
End

#UCACHE
Name Davion@EotC
Sex  0
Time 1248652011
End

#UCACHE
Name Sinister@AvP
Sex  0
Time 1248653426
End

#UCACHE
Name Hkfiftythree@SW:GI
Sex  0
Time 1248670632
End

#UCACHE
Name Slayer@AvP
Sex  0
Time 1248676745
End

#UCACHE
Name Auldrin@AvP
Sex  0
Time 1248705982
End

#UCACHE
Name Mantrovant@AvP
Sex  0
Time 1248721378
End

#UCACHE
Name Kline@AFDemo
Sex  0
Time 1248727241
End

#UCACHE
Name Jowyrra@SW:GI
Sex  0
Time 1248737347
End

#UCACHE
Name korontoo@StormHunters
Sex  0
Time 1248738555
End

#UCACHE
Name Milenko@AvP
Sex  0
Time 1248744611
End

#UCACHE
Name Rajaat@AvP
Sex  0
Time 1248749511
End

#UCACHE
Name Bedlam@AvP
Sex  0
Time 1248751549
End

#UCACHE
Name Noximist@ADP
Sex  1
Time 1248753553
End

#UCACHE
Name Vrasp@SHMUD
Sex  0
Time 1248764010
End

#UCACHE
Name Cilas@EotC
Sex  0
Time 1248794439
End

#UCACHE
Name Jareth@EotC
Sex  0
Time 1248794978
End

#UCACHE
Name Jaiden@Ivalice
Sex  0
Time 1248799499
End

#UCACHE
Name Tetrynn@Ivalice
Sex  0
Time 1248801922
End

#UCACHE
Name William@Ivalice
Sex  0
Time 1248804914
End

#UCACHE
Name Sierrandi@Ivalice
Sex  1
Time 1248804914
End

#UCACHE
Name Grazzt@Ivalice
Sex  0
Time 1248804914
End

#UCACHE
Name Raum@Ivalice
Sex  0
Time 1248804914
End

#UCACHE
Name Kailadan@Ivalice
Sex  1
Time 1248804914
End

#UCACHE
Name Kraton@SW:GI
Sex  0
Time 1248805196
End

#UCACHE
Name Naut@Ivalice
Sex  0
Time 1248810059
End

#UCACHE
Name Fhynar@Ivalice
Sex  0
Time 1248810395
End

#UCACHE
Name Kanol@Ivalice
Sex  0
Time 1248813856
End

#UCACHE
Name Ryan@Ivalice
Sex  0
Time 1248815999
End

#UCACHE
Name Riekee@Ivalice
Sex  0
Time 1248817681
End

#UCACHE
Name Deyan@Ivalice
Sex  0
Time 1248820867
End

#UCACHE
Name Rieckee@Ivalice
Sex  0
Time 1248822040
End

#UCACHE
Name Mograth@StormHunters
Sex  0
Time 1248823332
End

#UCACHE
Name Tymeri@Ivalice
Sex  1
Time 1248825110
End

#UCACHE
Name Chris@Ivalice
Sex  0
Time 1248826306
End

#UCACHE
Name Kerven@Ivalice
Sex  0
Time 1248826391
End

#UCACHE
Name Daemyan@Ivalice
Sex  0
Time 1248827184
End

#UCACHE
Name Champ@AvP
Sex  0
Time 1248827319
End

#UCACHE
Name Marian@Ivalice
Sex  0
Time 1248829822
End

#UCACHE
Name Anatsol@Ivalice
Sex  0
Time 1248833878
End

#UCACHE
Name Nai@Ivalice
Sex  0
Time 1248833918
End

#UCACHE
Name Dymphna@Ivalice
Sex  1
Time 1248836607
End

#UCACHE
Name Dashili@Trigun
Sex  1
Time 1248842344
End

#UCACHE
Name Kylanna@Ivalice
Sex  1
Time 1248842812
End

#UCACHE
Name Dean@Trigun
Sex  0
Time 1248843135
End

#UCACHE
Name Jehenna@Trigun
Sex  1
Time 1248844578
End

#UCACHE
Name Jim@DBAT
Sex  0
Time 1248852107
End

#UCACHE
Name Arychamael@Ivalice
Sex  0
Time 1248855026
End

#UCACHE
Name Ashugar@6Dragons
Sex  0
Time 1248869722
End

#UCACHE
Name Charles@SW:TGA
Sex  0
Time 1248869780
End

#UCACHE
Name Marduk@EotC
Sex  0
Time 1248874589
End

#UCACHE
Name Lugat@EotC
Sex  0
Time 1248882531
End

#UCACHE
Name Tallie@SW:GI
Sex  1
Time 1248886958
End

#UCACHE
Name Resa@Ivalice
Sex  1
Time 1248891831
End

#UCACHE
Name Necriphin@Ivalice
Sex  0
Time 1248894558
End

#UCACHE
Name Wilma@Ivalice
Sex  1
Time 1248896037
End

#UCACHE
Name Vallian@AvP
Sex  0
Time 1248897532
End

#UCACHE
Name Aoshi@Ivalice
Sex  0
Time 1248901550
End

#UCACHE
Name Jasenpo@Ivalice
Sex  0
Time 1248904817
End

#UCACHE
Name Prototype@IE
Sex  0
Time 1248905264
End

#UCACHE
Name Senriko@Ivalice
Sex  0
Time 1248906709
End

#UCACHE
Name Avatar@IE
Sex  0
Time 1248907305
End

#UCACHE
Name Silvanyis@SpiresofAster
Sex  0
Time 1248920165
End

#UCACHE
Name Test@SpiresofAster
Sex  1
Time 1248909764
End

#UCACHE
Name Sanus@SpiresofAster
Sex  0
Time 1248909907
End

#UCACHE
Name Orthelios@Ivalice
Sex  0
Time 1248911407
End

#UCACHE
Name Turan@Talon
Sex  0
Time 1248911603
End

#UCACHE
Name Turan@Deaths_Sanctuary
Sex  0
Time 1248911809
End

#UCACHE
Name Aegri@SW:GI
Sex  1
Time 1248912125
End

#UCACHE
Name Richarrd@Ivalice
Sex  0
Time 1248914875
End

#UCACHE
Name Meribbas@Trigun
Sex  0
Time 1248916774
End

#UCACHE
Name Qyril@Ivalice
Sex  0
Time 1248918005
End

#UCACHE
Name Saiko@Ivalice
Sex  1
Time 1248925054
End

#UCACHE
Name Aldrich@Trigun
Sex  0
Time 1248925780
End

#UCACHE
Name Naima@SW:GI
Sex  1
Time 1248931497
End

#UCACHE
Name Shiver@AvP
Sex  0
Time 1248932397
End

#UCACHE
Name Grazgha@SW:GI
Sex  0
Time 1248935180
End

#UCACHE
Name Angeal@AvP
Sex  0
Time 1248938796
End

#UCACHE
Name Dinshu@Ivalice
Sex  0
Time 1248957987
End

#UCACHE
Name Nash@Wake
Sex  0
Time 1248958443
End

#UCACHE
Name DavidHaley@MW
Sex  0
Time 1248961605
End

#UCACHE
Name Davion@Wake
Sex  0
Time 1248963229
End

#UCACHE
Name Asilana@SW:GI
Sex  1
Time 1248966851
End

#UCACHE
Name Wyvereck@Ivalice
Sex  0
Time 1248978595
End

#UCACHE
Name Tobius@AvP
Sex  0
Time 1248980917
End

#UCACHE
Name Enurai@Wake
Sex  1
Time 1248988130
End

#UCACHE
Name Zael@Ivalice
Sex  0
Time 1248990664
End

#UCACHE
Name Sunomo@Ivalice
Sex  1
Time 1248992610
End

#UCACHE
Name Raxis@Ivalice
Sex  0
Time 1248993285
End

#UCACHE
Name Xemin@Ivalice
Sex  0
Time 1248993538
End

#UCACHE
Name zylo@StormHunters
Sex  0
Time 1248995142
End

#UCACHE
Name Biff@Ivalice
Sex  0
Time 1248998469
End

#UCACHE
Name Aerin@Ivalice
Sex  0
Time 1249001764
End

#UCACHE
Name Raum@IvaliceDev
Sex  0
Time 1249003238
End

#UCACHE
Name Anatsol@IvaliceDev
Sex  0
Time 1249004003
End

#UCACHE
Name Keelee@Ivalice
Sex  1
Time 1249004571
End

#UCACHE
Name Thevro@Wake
Sex  0
Time 1249007591
End

#UCACHE
Name Luther@StormHunters
Sex  0
Time 1249008509
End

#UCACHE
Name Vlantri@Ivalice
Sex  0
Time 1249008935
End

#UCACHE
Name Banner@MW
Sex  0
Time 1249010680
End

#UCACHE
Name Jinx@AvP
Sex  0
Time 1249011833
End

#UCACHE
Name Boon@Wake
Sex  0
Time 1249016996
End

#UCACHE
Name Unknown@AvP
Sex  0
Time 1249019904
End

#UCACHE
Name Cross@Ivalice
Sex  0
Time 1249021265
End

#UCACHE
Name Mestopholes@Ivalice
Sex  0
Time 1249026276
End

#UCACHE
Name Samon@Ivalice
Sex  0
Time 1249027895
End

#UCACHE
Name Vorock@AvP
Sex  0
Time 1249036103
End

#UCACHE
Name Kes@SW:GI
Sex  1
Time 1249047702
End

#UCACHE
Name Ethan@Wake
Sex  0
Time 1249048661
End

#UCACHE
Name Verdic@6Dragons
Sex  0
Time 1249051192
End

#UCACHE
Name Quinton@Ivalice
Sex  0
Time 1249051509
End

#UCACHE
Name Zexerous@Ivalice
Sex  0
Time 1249056832
End

#UCACHE
Name Trepied@Trigun
Sex  0
Time 1249059784
End

#UCACHE
Name Misukeyu@SW:GI
Sex  1
Time 1249062767
End

#UCACHE
Name Canton@LandOfLegends
Sex  0
Time 1249064700
End

#UCACHE
Name Ayeraan@Trigun
Sex  0
Time 1249064738
End

#UCACHE
Name Temujin@AvP
Sex  0
Time 1249070226
End

#UCACHE
Name Shirinh@Ivalice
Sex  1
Time 1249075854
End

#UCACHE
Name Telk@AvP
Sex  0
Time 1249081915
End

#UCACHE
Name Sylow@StormHunters
Sex  0
Time 1249082070
End

#UCACHE
Name kylo@StormHunters
Sex  1
Time 1249082245
End

#UCACHE
Name Lobotomy@Talon
Sex  0
Time 1249083863
End

#UCACHE
Name Ganon@StormHunters
Sex  0
Time 1249088503
End

#UCACHE
Name Jaiden@IvaliceDev
Sex  0
Time 1249090475
End

#UCACHE
Name Toban@Ivalice
Sex  0
Time 1249091749
End

#UCACHE
Name Ranvier@AvP
Sex  0
Time 1249099955
End

#UCACHE
Name Brutus@AvP
Sex  0
Time 1249102608
End

#UCACHE
Name Godel@Ivalice
Sex  0
Time 1249108213
End

#UCACHE
Name Conner@LoLDev
Sex  0
Time 1249108933
End

#UCACHE
Name Conner@LandOfLegends
Sex  0
Time 1249108947
End

#UCACHE
Name Rennoc@LandOfLegends
Sex  0
Time 1249108948
End

#UCACHE
Name Dragona@LandOfLegends
Sex  1
Time 1249108964
End

#UCACHE
Name Viladin@Ivalice
Sex  0
Time 1249109773
End

#UCACHE
Name Vrasp@AvPDev
Sex  0
Time 1249113403
End

#UCACHE
Name Kzurra@AvP
Sex  0
Time 1249113698
End

#UCACHE
Name Keberus@SW:TGA
Sex  0
Time 1249118428
End

#UCACHE
Name Flex@AvP
Sex  0
Time 1249120277
End

#UCACHE
Name Igabod@IE
Sex  0
Time 1249126197
End

#UCACHE
Name Caeyle@Ivalice
Sex  1
Time 1249128721
End

#UCACHE
Name Fya@6Dragons
Sex  1
Time 1249132759
End

#UCACHE
Name Cane@AvPDev
Sex  0
Time 1249151337
End

#UCACHE
Name Shinigami@DBAT
Sex  0
Time 1249153939
End

#UCACHE
Name Katar@DBAT
Sex  0
Time 1249154353
End

#UCACHE
Name Meico@AvP
Sex  0
Time 1249154918
End

#UCACHE
Name Toth@Ivalice
Sex  0
Time 1249165481
End

#UCACHE
Name Donavin@EotC
Sex  0
Time 1249166168
End

#UCACHE
Name Lynus@Ivalice
Sex  0
Time 1249166718
End

#UCACHE
Name Rafe@AvP
Sex  0
Time 1249167570
End

#UCACHE
Name Pavola@Ivalice
Sex  1
Time 1249168251
End

#UCACHE
Name Wolves@AvP
Sex  0
Time 1249168531
End

#UCACHE
Name Mikkel@Ivalice
Sex  0
Time 1249169223
End

#UCACHE
Name FearItself@AvP
Sex  0
Time 1249173485
End

#UCACHE
Name Samson@Alsherok
Sex  0
Time 1249183769
End

#UCACHE
Name Dia@SW:GI
Sex  1
Time 1249193152
End

#UCACHE
Name Tyche@Talon
Sex  0
Time 1249194246
End

#UCACHE
Name Hero@AvP
Sex  0
Time 1249195843
End

#UCACHE
Name Alona@Ivalice
Sex  1
Time 1249200643
End

#UCACHE
Name Quilid@Ivalice
Sex  0
Time 1249203114
End

#UCACHE
Name Sebastian@EotC
Sex  0
Time 1249214792
End

#UCACHE
Name Dean@Talon
Sex  0
Time 1249225130
End

#UCACHE
Name Lak@SW:GI
Sex  0
Time 1249225927
End

#UCACHE
Name Shirk@Ivalice
Sex  0
Time 1249230851
End

#UCACHE
Name Taon@6Dragons
Sex  0
Time 1249233775
End

#UCACHE
Name Maddrick@Ivalice
Sex  0
Time 1249233846
End

#UCACHE
Name Ashloc@Ivalice
Sex  0
Time 1249233865
End

#UCACHE
Name Volk@6Dragons
Sex  0
Time 1249233885
End

#UCACHE
Name Konnevelel@Ivalice
Sex  0
Time 1249237557
End

#UCACHE
Name Raid@AvP
Sex  0
Time 1249242214
End

#UCACHE
Name Iovan@DBAT
Sex  0
Time 1249242517
End

#UCACHE
Name Oblivion@AvP
Sex  0
Time 1249245225
End

#UCACHE
Name Caharin@Ivalice
Sex  0
Time 1249246884
End

#UCACHE
Name Samson@MW
Sex  0
Time 1249248527
End

#UCACHE
Name Calelin@CfMud
Sex  0
Time 1249249783
End

#UCACHE
Name Vrigodit@CfMud
Sex  1
Time 1249249787
End

#UCACHE
Name Natalie@CfMud
Sex  1
Time 1249249790
End

#UCACHE
Name Destiny@CfMud
Sex  1
Time 1249249791
End

#UCACHE
Name Calaris@CfMud
Sex  0
Time 1249249793
End

#UCACHE
Name Galf@CfMud
Sex  0
Time 1249249794
End

#UCACHE
Name Stuf@CfMud
Sex  0
Time 1249249817
End

#UCACHE
Name Tanto@Ivalice
Sex  0
Time 1249250465
End

#UCACHE
Name Garcyn@CfMud
Sex  0
Time 1249250948
End

#UCACHE
Name Kaze@CfMud
Sex  1
Time 1249251073
End

#UCACHE
Name Kylima@CfMud
Sex  1
Time 1249251825
End

#UCACHE
Name Ian@CfMud
Sex  0
Time 1249252139
End

#UCACHE
Name Zarathaen@AvP
Sex  0
Time 1249257328
End

#UCACHE
Name Mishran@CfMud
Sex  0
Time 1249258340
End

#UCACHE
Name Tarko@SW:GI
Sex  0
Time 1249259772
End

#UCACHE
Name Lorthriel@Ivalice
Sex  0
Time 1249260393
End

#UCACHE
Name Kline@AF__Demo
Sex  0
Time 1249262238
End

#UCACHE
Name Caedry@CfMud
Sex  0
Time 1249266018
End

#UCACHE
Name Johnson@AvP
Sex  0
Time 1249267037
End

#UCACHE
Name Cyllyn@AvP
Sex  0
Time 1249268114
End

#UCACHE
Name Dean@DBAT
Sex  0
Time 1249269115
End

#UCACHE
Name Kirai@CfMud
Sex  1
Time 1249269219
End

#UCACHE
Name Kyrara@CfMud
Sex  1
Time 1249269401
End

#UCACHE
Name Ike@StormHunters
Sex  0
Time 1249269487
End

#UCACHE
Name Sara@Ivalice
Sex  1
Time 1249271376
End

#UCACHE
Name Anubis@AvP
Sex  0
Time 1249271792
End

#UCACHE
Name Notsuj@AvP
Sex  0
Time 1249275277
End

#UCACHE
Name Amil@CfMud
Sex  0
Time 1249275342
End

#UCACHE
Name Abel@StormHunters
Sex  0
Time 1249281493
End

#UCACHE
Name Fatman@CfMud
Sex  0
Time 1249286399
End

#UCACHE
Name Gxr@CfMud
Sex  0
Time 1249292993
End

#UCACHE
Name Daniel@CfMud
Sex  0
Time 1249294240
End

#UCACHE
Name Bruce@AvP
Sex  0
Time 1249298329
End

#UCACHE
Name Halía@CfMud
Sex  1
Time 1249299363
End

#UCACHE
Name Vash@Trigun
Sex  0
Time 1249303116
End

#UCACHE
Name Hans@CfMud
Sex  0
Time 1249308739
End

#UCACHE
Name Glei@CfMud
Sex  0
Time 1249319779
End

#UCACHE
Name Yagn@Ivalice
Sex  0
Time 1249320252
End

#UCACHE
Name Roberta@SW:GI
Sex  1
Time 1249320518
End

#UCACHE
Name Strage@AvP
Sex  0
Time 1249321549
End

#UCACHE
Name Wraith@AvP
Sex  0
Time 1249324963
End

#UCACHE
Name Shae@CfMud
Sex  1
Time 1249326728
End

#UCACHE
Name Nyssia@MW
Sex  1
Time 1249327237
End

#UCACHE
Name Kishant@CfMud
Sex  1
Time 1249332078
End

#UCACHE
Name Abetka@ADP
Sex  0
Time 1249333663
End

#UCACHE
Name Oswe@CfMud
Sex  0
Time 1249336036
End

#UCACHE
Name Gaby@CfMud
Sex  1
Time 1249338360
End

#UCACHE
Name Nora@6Dragons
Sex  0
Time 1249338406
End

#UCACHE
Name Zecred@AvP
Sex  0
Time 1249339697
End

#UCACHE
Name Tilsfer@CfMud
Sex  0
Time 1249343353
End

#UCACHE
Name Mopop@Ivalice
Sex  0
Time 1249343448
End

#UCACHE
Name Alzarath@SW:GI
Sex  0
Time 1249343600
End

#UCACHE
Name Trueno@CfMud
Sex  0
Time 1249344709
End

#UCACHE
Name Jandice@MW
Sex  1
Time 1249349153
End

#UCACHE
Name Lobo@DBAT
Sex  0
Time 1249349639
End

#UCACHE
Name Bullseye@AvP
Sex  0
Time 1249349958
End

#UCACHE
Name Daewen@CfMud
Sex  1
Time 1249351376
End

#UCACHE
Name Aya@CfMud
Sex  1
Time 1249351391
End

#UCACHE
Name Dyk@CfMud
Sex  0
Time 1249351644
End

#UCACHE
Name UpaloNataxD@CfMud
Sex  0
Time 1249354174
End

#UCACHE
Name Kiasyn@Talon
Sex  0
Time 1249360018
End

#UCACHE
Name Arzades@ADP
Sex  1
Time 1249502807
End

#UCACHE
Name Nikkol@ADP
Sex  0
Time 1249364909
End

#UCACHE
Name Zecred@MatrixMUD
Sex  0
Time 1249366426
End

#UCACHE
Name Tephanis@AvP
Sex  0
Time 1249373605
End

#UCACHE
Name Khillarel@Ivalice
Sex  0
Time 1249374889
End

#UCACHE
Name Lore@CfMud
Sex  0
Time 1249375253
End

#UCACHE
Name Zlenamia@Ivalice
Sex  0
Time 1249376755
End

#UCACHE
Name Wedge@CfMud
Sex  0
Time 1249377252
End

#UCACHE
Name Serile@Ivalice
Sex  1
Time 1249385389
End

#UCACHE
Name Althema@EotC
Sex  0
Time 1249388695
End

#UCACHE
Name Wali@AvP
Sex  0
Time 1249403041
End

#UCACHE
Name AwesomeUber@AvP
Sex  0
Time 1249403908
End

#UCACHE
Name Ranodrek@AvP
Sex  0
Time 1249404695
End

#UCACHE
Name Zeonyth@AvP
Sex  0
Time 1249404712
End

#UCACHE
Name Rilke@CfMud
Sex  0
Time 1249409362
End

#UCACHE
Name Gene@CfMud
Sex  0
Time 1249409735
End

#UCACHE
Name Tergesen@AvP
Sex  0
Time 1249411473
End

#UCACHE
Name Rommel@AvP
Sex  0
Time 1249415516
End

#UCACHE
Name Korath@SW:GI
Sex  0
Time 1249416782
End

#UCACHE
Name Genezis@CfMud
Sex  1
Time 1249416927
End

#UCACHE
Name Gerpe@CfMud
Sex  0
Time 1249417155
End

#UCACHE
Name Marcus@DBAT
Sex  0
Time 1249417284
End

#UCACHE
Name Burzum@CfMud
Sex  0
Time 1249420086
End

#UCACHE
Name Rajaat@AvPDev
Sex  0
Time 1249428800
End

#UCACHE
Name Leandra@DBAT
Sex  1
Time 1249442073
End

#UCACHE
Name Zim@AvP
Sex  0
Time 1249444553
End

#UCACHE
Name Drakken@Ivalice
Sex  0
Time 1249445894
End

#UCACHE
Name Stitch@DBAT
Sex  0
Time 1249447468
End

#UCACHE
Name Hierro@Ivalice
Sex  0
Time 1249448349
End

#UCACHE
Name Vince@AvP
Sex  0
Time 1249448767
End

#UCACHE
Name Paden@ADP
Sex  0
Time 1249448796
End

#UCACHE
Name Draego@AvP
Sex  0
Time 1249457625
End

#UCACHE
Name Tarkazza@SW:TGA
Sex  0
Time 1249465364
End

#UCACHE
Name Iann@SW:GI
Sex  0
Time 1249467077
End

#UCACHE
Name Admin@SW:WoM
Sex  0
Time 1249474603
End

#UCACHE
Name Kayle@SW:WoM
Sex  0
Time 1249475143
End

#UCACHE
Name Katiara@SW:WoM
Sex  1
Time 1249477258
End

#UCACHE
Name Jax@SW:GI
Sex  0
Time 1249479427
End

#UCACHE
Name weran@SW:GI
Sex  0
Time 1249479428
End

#UCACHE
Name tebryn@SW:GI
Sex  0
Time 1249479440
End

#UCACHE
Name janeev@SW:GI
Sex  1
Time 1249479454
End

#UCACHE
Name Azelie@Ivalice
Sex  1
Time 1249481015
End

#UCACHE
Name Licon@SW:GI
Sex  1
Time 1249482583
End

#UCACHE
Name Varelian@CfMud
Sex  1
Time 1249482955
End

#UCACHE
Name amorita@SW:GI
Sex  1
Time 1249484976
End

#UCACHE
Name Kara@SW:GI
Sex  1
Time 1249488586
End

#UCACHE
Name Requem@SW:GI
Sex  0
Time 1249489224
End

#UCACHE
Name Victoria@CfMud
Sex  1
Time 1249495454
End

#UCACHE
Name Kyrtash@CfMud
Sex  0
Time 1249495464
End

#UCACHE
Name Chil@Talon
Sex  0
Time 1249495904
End

#UCACHE
Name Procolo@CfMud
Sex  0
Time 1249496258
End

#UCACHE
Name Zheroth@Trigun
Sex  0
Time 1249502129
End

#UCACHE
Name Shard@ADP
Sex  0
Time 1249503608
End

#UCACHE
Name Kylanna@IvaliceDev
Sex  1
Time 1249503674
End

#UCACHE
Name jiroshi@SW:GI
Sex  0
Time 1249503905
End

#UCACHE
Name Xman@DBAT
Sex  0
Time 1249505137
End

#UCACHE
Name Rajin@DBAT
Sex  0
Time 1249505521
End

#UCACHE
Name Firestorm@Trigun
Sex  0
Time 1249505583
End

#UCACHE
Name Kirtash@CfMud
Sex  0
Time 1249506715
End

#UCACHE
Name marts@SW:GI
Sex  0
Time 1249506741
End

#UCACHE
Name Gyrth@SW:GI
Sex  0
Time 1249508102
End

#UCACHE
Name Luart@CfMud
Sex  0
Time 1249511144
End

#UCACHE
Name Fael@AvPDev
Sex  0
Time 1249512039
End

#UCACHE
Name Selaphin@Ivalice
Sex  1
Time 1249515043
End

#UCACHE
Name Nigor@CfMud
Sex  0
Time 1249517174
End

#UCACHE
Name Scoyn@SW:WoM
Sex  0
Time 1249517764
End

#UCACHE
Name Maresk@Ivalice
Sex  0
Time 1249519998
End

#UCACHE
Name Firmon@CfMud
Sex  0
Time 1249521630
End

#UCACHE
Name Landren@EotC
Sex  0
Time 1249522922
End

#UCACHE
Name Brak@Ivalice
Sex  0
Time 1249525221
End

#UCACHE
Name Saynt@StormHunters
Sex  0
Time 1249527351
End

#UCACHE
Name Kylatia@AvP
Sex  1
Time 1249528470
End

#UCACHE
Name Lythea@Ivalice
Sex  1
Time 1249529827
End

#UCACHE
Name Dramid@Ivalice
Sex  0
Time 1249532030
End

#UCACHE
Name Rommel@MatrixMUD
Sex  0
Time 1249539194
End

#UCACHE
Name Dalvey@AvP
Sex  0
Time 1249542596
End

#UCACHE
Name Valasa@Trigun
Sex  0
Time 1249544548
End

#UCACHE
Name G2x3@CfMud
Sex  0
Time 1249552032
End

#UCACHE
Name Arien@CfMud
Sex  0
Time 1249556096
End

#UCACHE
Name JLP@CfMud
Sex  0
Time 1249558812
End

#UCACHE
Name Kaethil@Ivalice
Sex  1
Time 1249560165
End

#UCACHE
Name Angeld@CfMud
Sex  1
Time 1249561172
End

#UCACHE
Name Kline@StormHunters
Sex  0
Time 1249562711
End

#UCACHE
Name Gshk@CfMud
Sex  0
Time 1249566183
End

#UCACHE
Name Alina@AvP
Sex  1
Time 1249567201
End

#UCACHE
Name Tuomio@LF
Sex  0
Time 1249569645
End

#UCACHE
Name Wyreth@Ivalice
Sex  0
Time 1249570443
End

#UCACHE
Name Myxro@Ivalice
Sex  0
Time 1249570496
End

#UCACHE
Name Alice@CfMud
Sex  0
Time 1249580145
End

#UCACHE
Name L1a2t3a@CfMud
Sex  0
Time 1249580965
End

#UCACHE
Name Rediuk@CfMud
Sex  0
Time 1249583496
End

#UCACHE
Name Schil@SmaugInstitute
Sex  0
Time 1249583662
End

#UCACHE
Name Samuel@Ivalice
Sex  0
Time 1249583895
End

#UCACHE
Name Elliott@Ivalice
Sex  0
Time 1249586997
End

#UCACHE
Name Zodiac@AvPDev
Sex  0
Time 1249588299
End

#UCACHE
Name Momo@AvP
Sex  0
Time 1249591651
End

#UCACHE
Name Mika@AvP
Sex  0
Time 1249592181
End

#UCACHE
Name Syndrax@Ivalice
Sex  0
Time 1249592292
End

#UCACHE
Name Amorfoide@CfMud
Sex  0
Time 1249593821
End

#UCACHE
Name Daex@Ivalice
Sex  0
Time 1249600888
End

#UCACHE
Name Valzeroc@Ivalice
Sex  0
Time 1249601189
End

#UCACHE
Name Remmick@Ivalice
Sex  1
Time 1249601332
End

#UCACHE
Name Senriko@IvaliceDev
Sex  0
Time 1249602286
End

#UCACHE
Name Alexis@Ivalice
Sex  1
Time 1249602794
End

#UCACHE
Name Resa@IvaliceDev
Sex  1
Time 1249602807
End

#UCACHE
Name Domak@Ivalice
Sex  0
Time 1249603169
End

#UCACHE
Name Liam@Ivalice
Sex  0
Time 1249603767
End

#UCACHE
Name Taun@Ivalice
Sex  1
Time 1249603774
End

#UCACHE
Name Xemin@IvaliceDev
Sex  0
Time 1249603818
End

#UCACHE
Name Maim@Ivalice
Sex  0
Time 1249603837
End

#UCACHE
Name Sheray@CfMud
Sex  0
Time 1249604059
End

#UCACHE
Name Hertz@Ivalice
Sex  1
Time 1249605291
End

#UCACHE
Name Qurgh@AvP
Sex  0
Time 1249607455
End

#UCACHE
Name Cell@DBAT
Sex  0
Time 1249607952
End

#UCACHE
Name Aleth@Ivalice
Sex  1
Time 1249608436
End

#UCACHE
Name Tester@CfMud
Sex  1
Time 1249610559
End

#UCACHE
Name Rwarrkyr@SW:GI
Sex  0
Time 1249610849
End

#UCACHE
Name Jakar@Wake
Sex  0
Time 1249612351
End

#UCACHE
Name Nikka@Ivalice
Sex  1
Time 1249620732
End

#UCACHE
Name Enigma@AvPDev
Sex  0
Time 1249621360
End

#UCACHE
Name Raid@AvPDev
Sex  0
Time 1249621406
End

#UCACHE
Name Gregord@Trigun
Sex  0
Time 1249622340
End

#UCACHE
Name Superman@AvP
Sex  0
Time 1249636246
End

#UCACHE
Name Flynn@Ivalice
Sex  0
Time 1249645305
End

#UCACHE
Name Aknar@AvP
Sex  0
Time 1249645387
End

#UCACHE
Name Gl1@CfMud
Sex  0
Time 1249649228
End

#UCACHE
Name Duo@DBAT
Sex  0
Time 1249651579
End

#UCACHE
Name Shdarth@CfMud
Sex  0
Time 1249668204
End

#UCACHE
Name Auldrin@AvPDev
Sex  0
Time 1249672175
End

#UCACHE
Name Eitelkeit@Ivalice
Sex  0
Time 1249675216
End

#UCACHE
Name Acdamma@Ivalice
Sex  1
Time 1249686817
End

#UCACHE
Name Dalvey@AvPDev
Sex  0
Time 1249688756
End

#UCACHE
Name Lariveth@CfMud
Sex  1
Time 1249691185
End

#UCACHE
Name Istadio@AvP
Sex  0
Time 1249692888
End

#UCACHE
Name Durden@AvP
Sex  0
Time 1249692976
End

#UCACHE
Name Fenrys@AvPDev
Sex  0
Time 1249693084
End

#UCACHE
Name Renji@MW
Sex  0
Time 1249693570
End

#UCACHE
Name Zetsuo@Ivalice
Sex  0
Time 1249695286
End

#UCACHE
Name Dusk@AvP
Sex  0
Time 1249698532
End

#UCACHE
Name Reave@AvP
Sex  0
Time 1249698539
End

#UCACHE
Name OChunks@AvP
Sex  0
Time 1249698559
End

#UCACHE
Name Jehenna@SW:WoM
Sex  1
Time 1249698668
End

#UCACHE
Name Ghost@AvP
Sex  0
Time 1249699470
End

#UCACHE
Name Ares@AvP
Sex  0
Time 1249699664
End

#UCACHE
Name Balmung@AvP
Sex  0
Time 1249699698
End

#UCACHE
Name Godhand@AvP
Sex  0
Time 1249699802
End

#UCACHE
Name Vahn@AvP
Sex  0
Time 1249699809
End

#UCACHE
Name Flux@AvP
Sex  0
Time 1249699822
End

#UCACHE
Name Lenneth@AvP
Sex  1
Time 1249700164
End

#UCACHE
Name Einherjar@AvP
Sex  0
Time 1249700173
End

#UCACHE
Name Zack@AvP
Sex  0
Time 1249700189
End

#UCACHE
Name Onslaught@AvP
Sex  0
Time 1249700294
End

#UCACHE
Name Ishmael@AvP
Sex  0
Time 1249700362
End

#UCACHE
Name Stealth@AvP
Sex  0
Time 1249700466
End

#UCACHE
Name Cane@AvP
Sex  0
Time 1249700547
End

#UCACHE
Name Lividity@AvPDev
Sex  0
Time 1249701129
End

#UCACHE
Name Remcon@LoP-Release
Sex  0
Time 1249702519
End

#UCACHE
Name Valor@AvPDev
Sex  0
Time 1249709321
End

#UCACHE
Name Devildog@CfMud
Sex  0
Time 1249712331
End

#UCACHE
Name Ragnarok@AvPDev
Sex  0
Time 1249714103
End

#UCACHE
Name Mirad@AvPDev
Sex  0
Time 1249718273
End

#UCACHE
Name Strafe@AvP
Sex  0
Time 1249739513
End

#UCACHE
Name Kaedes@AvP
Sex  0
Time 1249745698
End

#UCACHE
Name Thannie@MW
Sex  0
Time 1249751314
End

#UCACHE
Name Legith@CfMud
Sex  0
Time 1249753332
End

#UCACHE
Name Batou@CfMud
Sex  0
Time 1249753513
End

#UCACHE
Name Ragnarok@AvP
Sex  0
Time 1249754453
End

#UCACHE
Name Marcos@AvP
Sex  0
Time 1249755175
End

#UCACHE
Name Sorrow@AvP
Sex  0
Time 1249758842
End

#UCACHE
Name Krut@AvP
Sex  0
Time 1249938637
End

#UCACHE
Name Zlizzayra@CfMud
Sex  1
Time 1249938852
End

#UCACHE
Name Fenrys@AvP
Sex  0
Time 1249947688
End

#UCACHE
Name Draonon@AvP
Sex  0
Time 1249948308
End

#UCACHE
Name Triza@Ivalice
Sex  1
Time 1249949369
End

#UCACHE
Name Amaterasu@SmaugInstitute
Sex  1
Time 1249953401
End

#UCACHE
Name Junzao@AvP
Sex  0
Time 1249956666
End

#UCACHE
Name Shylah@Ivalice
Sex  1
Time 1249957030
End

#UCACHE
Name Asean@AvP
Sex  0
Time 1249960845
End

#UCACHE
Name Zantow@EotC
Sex  0
Time 1249961457
End

#UCACHE
Name Rynaxel@SpiresofAster
Sex  0
Time 1249966987
End

#UCACHE
Name Jango@AvP
Sex  0
Time 1249968425
End

#UCACHE
Name Skaarsgard@Ivalice
Sex  0
Time 1249988584
End

#UCACHE
Name Efimer@CfMud
Sex  0
Time 1249990433
End

#UCACHE
Name Rilgore@MW
Sex  0
Time 1249992386
End

#UCACHE
Name Vratis@MW
Sex  0
Time 1249992391
End

#UCACHE
Name Sindra@MW
Sex  1
Time 1249992396
End

#UCACHE
Name Rose@MW
Sex  1
Time 1249992413
End

#UCACHE
Name Dimension@MW
Sex  0
Time 1249992418
End

#UCACHE
Name Syrax@MW
Sex  0
Time 1249992427
End

#UCACHE
Name Kithonos@MW
Sex  0
Time 1249992466
End

#UCACHE
Name Tolis@Ivalice
Sex  0
Time 1250006609
End

#UCACHE
Name Achilles@EotC
Sex  0
Time 1250016842
End

#UCACHE
Name Rzarecta@EotC
Sex  0
Time 1250016842
End

#END
